doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="turbolinks-cache-control" content="no-preview"
    title 在席状況
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = include_gon
    = javascript_include_tag "application"


  body
    = nav_bar fixed: :top, brand: "在席状況", responsive: true
      = menu_group
        = menu_divider
        = menu_item members_path
          i.fa.fa-user 座席一覧

    .container
      .row
        .col-lg-12
          = bootstrap_flash
          = yield